spring.application.name=group-notifier
spring.mail.host=smtp.example.com
spring.mail.port=587
app.emails.provider.url=/email
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.config.enabled=false