# access-analyzer

./: README.md  pom.xml
auth-failure-broker-populator/: pom.xml
auth-failure-broker-populator/src/main/java/com/access/: AuthFailureBrokerPopulatorApplication.java
auth-failure-broker-populator/src/main/resources/: application.properties
auth-failure-broker-populator/src/test/java/com/access/: AuthFailureBrokerPopulatorApplicationTests.java
auth-failure-generator/: pom.xml
auth-failure-generator/src/main/java/com/access/: AuthFailureGeneratorApplication.java
auth-failure-generator/src/main/java/com/access/config/: AuthFailureGeneratorConfig.java
auth-failure-generator/src/main/java/com/access/model/: ServiceEntity.java
auth-failure-generator/src/main/java/com/access/repo/: AccessDb.java  AccessSQLImpl.java  ServiceNamesRepo.java
auth-failure-generator/src/main/java/com/access/service/: AuthFailureGeneratorService.java  AuthFailureGeneratorServiceImpl.java
auth-failure-generator/src/main/resources/: application.properties
auth-failure-generator/src/test/java/com/access/authfailuregenerator/: AuthFailureGeneratorApplicationTests.java
blocked-ip-provider/: pom.xml
blocked-ip-provider/src/main/java/com/access/: BlockedIpProviderApplication.java
blocked-ip-provider/src/main/java/com/access/blockedipprovider/: BlockedIpProviderApplication.java
blocked-ip-provider/src/main/java/com/access/controller/: BlockedIpProviderController.java
blocked-ip-provider/src/main/java/com/access/model/: IpSubnetEntity.java
blocked-ip-provider/src/main/java/com/access/repo/: AccessDb.java  AccessSQLImpl.java  BlockedSubnetRepo.java
blocked-ip-provider/src/main/java/com/access/service/: BlockedIpProviderService.java  BlockedIpProviderServiceImpl.java
blocked-ip-provider/src/main/java/service/: Service.java  ServiceImpl.java
blocked-ip-provider/src/main/resources/: application.properties
blocked-ip-provider/src/test/java/com/access/: BlockedIpProviderApplicationTests.java
blocked-ip-provider/src/test/java/com/access/blockedipprovider/: BlockedIpProviderApplicationTests.java
blocked-ip-provider/src/test/java/com/access/controller/: BlockedIpProviderControllerTest.java
blocked-ip-provider/src/test/java/com/access/it/: AbstractBlockedIpProviderBaseTest.java  ItBlockedIpProviderApplicationTest.java
blocked-ip-provider/src/test/java/com/access/repo/: BlockedIpProviderRepositoryTest.java
blocked-ip-provider/src/test/java/com/access/service/: BlockedIpProviderAccessSQLImplTest.java
blocked-ip-provider/src/test/java/com/access/util/: DataUtils.java
blocked-ip-provider/src/test/java/repo/: BlockedIpProviderRepositaryTest.java  BlockedIpProviderRepositoryTest.java
blocked-ip-provider/src/test/java/util/: DataUtils.java
blocking-list-pipulator/: pom.xml
blocking-list-pipulator/src/main/resources/: application.properties
blocking-list-populator/: pom.xml
blocking-list-populator/src/main/java/com/access/: BlockingListPipulatorApplication.java  BlockingListPopulatorApplication.java
blocking-list-populator/src/main/java/model/: AttackAttemptEntity.java  IpSubnetEntity.java
blocking-list-populator/src/main/java/repo/: AttackAttemptRepo.java  IpSubnetRepo.java
blocking-list-populator/src/main/java/service/: BlickingListPopulatorServiceImpl.java  BlockingListPopulatorService.java
blocking-list-populator/src/main/resources/: application.properties
blocking-list-populator/src/test/resources/: application.properties  test_data.sql
customer-auth/: pom.xml
customer-auth/src/main/java/com/access/: CustomerAuthApplication.java
customer-auth/src/main/resources/: application.properties
customer-auth/src/test/java/com/access/: CustomerAuthApplicationTests.java
data-extractor/: pom.xml
data-extractor/src/main/java/com/access/: AttackAuthenticationFailureHandler.java  DataExtractorApplication.java
email-provider/: pom.xml
email-provider/src/main/java/com/access/: EmailProviderApplication.java
email-provider/src/main/resources/: application.properties
email-provider/src/test/java/com/access/: EmailProviderApplicationTests.java
email-provider/src/test/resources/: application-test.properties  application.properties
generator/: pom.xml
generator/src/main/java/com/access/: GeneratorApplication.java
generator/src/main/resources/: application.properties
group-notifier/: pom.xml
group-notifier/src/main/java/com/access/: GroupNotifierApplication.java
group-notifier/src/main/resources/: application.properties
ip-analyzer/: pom.xml
ip-analyzer/src/main/java/com/access/: IpAnalyzerApplication.java
ip-analyzer/src/main/java/com/access/ipanalyzer/: IpAnalyzerApplication.java
ip-analyzer/src/main/java/com/access/model/: FailureList.java
ip-analyzer/src/main/java/com/access/repo/: CacheDb.java  CacheRedisImpl.java  FailuresCounterRepo.java
ip-analyzer/src/main/java/com/access/service/: IpAnalyzerService.java  IpAnalyzerServiceImpl.java
ip-analyzer/src/main/resources/: application.properties
ip-analyzer/src/test/java/com/access/controller/: BrokerMessengerTest.java
ip-analyzer/src/test/java/com/access/ipanalyzer/: IpAnalyzerApplicationTests.java
ip-analyzer/src/test/java/com/access/repo/: FailureListRepoTests.java  IpAnalyzerServiceTest.java
ip-analyzer/src/test/java/com/access/service/: IpAnalyzerServiceTest.java
ip-analyzer/src/test/java/com/access/util/: AbstractCacheContainerTest.java  AbstractKafkaContainerTest.java  DataUtils.java  SetupRedisMock.java
ip-analyzer/src/test/resources/: application.properties
ip-filter/: pom.xml
ip-filter/src/main/java/com/access/: IpFilterApplication.java
ip-filter/src/main/java/com/access/filter/: IpFilter.java
ip-filter/src/main/java/com/access/ipfilter/: IpFilterApplication.java
ip-filter/src/main/java/com/access/service/: IpFilterImpl.java  IpFilterService.java  SecurityConfiguration.java  ServiceConfiguration.java
ip-filter/src/main/resources/: application.properties
ip-filter/src/test/java/com/access/ipfilter/: IpFilterApplicationTests.java
(+62 files in other folders)
