spring.application.name=auth-failure-broker-populator

server.port=8383
spring.cloud.config.enabled=false
logging.level.com=trace


#kafka properties
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';
spring.kafka.properties.security.protocol=SASL_SSL

app.analyzer.producer.binding.name=auth-failure-out-1
spring.cloud.stream.bindings.auth-failure-out-1.destination=auth-failure

